[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 52 products, 28 sources, 8 libraries
[debug] current source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/managemenus.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/manager.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/managetickets.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/profile.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/home.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/twirl/main/views/html/authapproval.template.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/landing.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/head.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/tickets.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/navbar.template.scala, ${BASE}/app/models/Category.java, ${BASE}/target/scala-2.13/twirl/main/views/html/canteen.template.scala, ${BASE}/app/models/Item.java, ${BASE}/target/scala-2.13/twirl/main/views/html/recoverpassword.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/signup.template.scala, ${BASE}/app/models/User.java, ${BASE}/target/scala-2.13/twirl/main/views/html/userslist.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/createcanteen.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/wallet.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/administrator.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/login.template.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/footer.template.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/views/html/managemenus.class, ${BASE}/target/scala-2.13/classes/views/html/home$.class, ${BASE}/target/scala-2.13/classes/views/html/createcanteen.class, ${BASE}/target/scala-2.13/classes/views/html/managetickets$.class, ${BASE}/target/scala-2.13/classes/router/RoutesPrefix$.class, ${BASE}/target/scala-2.13/classes/views/html/login.class, ${BASE}/target/scala-2.13/classes/router/Routes.class, ${BASE}/target/scala-2.13/classes/router/Routes$$anonfun$routes$1.class, ${BASE}/target/scala-2.13/classes/views/html/createcanteen$.class, ${BASE}/target/scala-2.13/classes/controllers/ReverseHomeController.class, ${BASE}/target/scala-2.13/classes/views/html/login$.class, ${BASE}/target/scala-2.13/classes/views/html/canteen$.class, ${BASE}/target/scala-2.13/classes/views/html/template/navbar.class, ${BASE}/target/scala-2.13/classes/controllers/routes.class, ${BASE}/target/scala-2.13/classes/views/html/template/footer.class, ${BASE}/target/scala-2.13/classes/controllers/routes$javascript.class, ${BASE}/target/scala-2.13/classes/views/html/managetickets.class, ${BASE}/target/scala-2.13/classes/views/html/managemenus$.class, ${BASE}/target/scala-2.13/classes/views/html/wallet$.class, ${BASE}/target/scala-2.13/classes/views/html/authapproval$.class, ${BASE}/target/scala-2.13/classes/views/html/wallet.class, ${BASE}/target/scala-2.13/classes/views/html/recoverpassword.class, ${BASE}/target/scala-2.13/classes/views/html/signup$.class, ${BASE}/target/scala-2.13/classes/views/html/template/footer$.class, ${BASE}/target/scala-2.13/classes/views/html/canteen.class, ${BASE}/target/scala-2.13/classes/models/User.class, ${BASE}/target/scala-2.13/classes/controllers/javascript/ReverseHomeController.class, ${BASE}/target/scala-2.13/classes/router/RoutesPrefix.class, ${BASE}/target/scala-2.13/classes/views/html/template/head$.class, ${BASE}/target/scala-2.13/classes/views/html/userslist.class, ${BASE}/target/scala-2.13/classes/views/html/profile$.class, ${BASE}/target/scala-2.13/classes/views/html/signup.class, ${BASE}/target/scala-2.13/classes/views/html/home.class, ${BASE}/target/scala-2.13/classes/views/html/recoverpassword$.class, ${BASE}/target/scala-2.13/classes/views/html/manager$.class, ${BASE}/target/scala-2.13/classes/controllers/HomeController.class, ${BASE}/target/scala-2.13/classes/models/Category.class, ${BASE}/target/scala-2.13/classes/controllers/ReverseAssets.class, ${BASE}/target/scala-2.13/classes/views/html/authapproval.class, ${BASE}/target/scala-2.13/classes/views/html/administrator$.class, ${BASE}/target/scala-2.13/classes/views/html/tickets$.class, ${BASE}/target/scala-2.13/classes/views/html/profile.class, ${BASE}/target/scala-2.13/classes/views/html/template/head.class, ${BASE}/target/scala-2.13/classes/views/html/tickets.class, ${BASE}/target/scala-2.13/classes/controllers/javascript/ReverseAssets.class, ${BASE}/target/scala-2.13/classes/views/html/userslist$.class, ${BASE}/target/scala-2.13/classes/views/html/administrator.class, ${BASE}/target/scala-2.13/classes/views/html/manager.class, ${BASE}/target/scala-2.13/classes/views/html/template/navbar$.class, ${BASE}/target/scala-2.13/classes/models/Item.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/target/scala-2.13/classes/views/html/managemenus.class, ${BASE}/target/scala-2.13/classes/views/html/home$.class, ${BASE}/target/scala-2.13/classes/views/html/createcanteen.class, ${BASE}/target/scala-2.13/classes/views/html/managetickets$.class, ${BASE}/target/scala-2.13/classes/router/RoutesPrefix$.class, ${BASE}/target/scala-2.13/classes/views/html/login.class, ${BASE}/target/scala-2.13/classes/router/Routes.class, ${BASE}/target/scala-2.13/classes/router/Routes$$anonfun$routes$1.class, ${BASE}/target/scala-2.13/classes/views/html/createcanteen$.class, ${BASE}/target/scala-2.13/classes/controllers/ReverseHomeController.class, ${BASE}/target/scala-2.13/classes/views/html/login$.class, ${BASE}/target/scala-2.13/classes/views/html/canteen$.class, ${BASE}/target/scala-2.13/classes/views/html/template/navbar.class, ${BASE}/target/scala-2.13/classes/controllers/routes.class, ${BASE}/target/scala-2.13/classes/views/html/template/footer.class, ${BASE}/target/scala-2.13/classes/controllers/routes$javascript.class, ${BASE}/target/scala-2.13/classes/views/html/managetickets.class, ${BASE}/target/scala-2.13/classes/views/html/managemenus$.class, ${BASE}/target/scala-2.13/classes/views/html/wallet$.class, ${BASE}/target/scala-2.13/classes/views/html/authapproval$.class, ${BASE}/target/scala-2.13/classes/views/html/wallet.class, ${BASE}/target/scala-2.13/classes/views/html/recoverpassword.class, ${BASE}/target/scala-2.13/classes/views/html/signup$.class, ${BASE}/target/scala-2.13/classes/views/html/template/footer$.class, ${BASE}/target/scala-2.13/classes/views/html/canteen.class, ${BASE}/target/scala-2.13/classes/models/User.class, ${BASE}/target/scala-2.13/classes/controllers/javascript/ReverseHomeController.class, ${BASE}/target/scala-2.13/classes/router/RoutesPrefix.class, ${BASE}/target/scala-2.13/classes/views/html/template/head$.class, ${BASE}/target/scala-2.13/classes/views/html/userslist.class, ${BASE}/target/scala-2.13/classes/views/html/profile$.class, ${BASE}/target/scala-2.13/classes/views/html/signup.class, ${BASE}/target/scala-2.13/classes/views/html/home.class, ${BASE}/target/scala-2.13/classes/views/html/recoverpassword$.class, ${BASE}/target/scala-2.13/classes/views/html/manager$.class, ${BASE}/target/scala-2.13/classes/controllers/HomeController.class, ${BASE}/target/scala-2.13/classes/models/Category.class, ${BASE}/target/scala-2.13/classes/controllers/ReverseAssets.class, ${BASE}/target/scala-2.13/classes/views/html/authapproval.class, ${BASE}/target/scala-2.13/classes/views/html/administrator$.class, ${BASE}/target/scala-2.13/classes/views/html/tickets$.class, ${BASE}/target/scala-2.13/classes/views/html/profile.class, ${BASE}/target/scala-2.13/classes/views/html/template/head.class, ${BASE}/target/scala-2.13/classes/views/html/tickets.class, ${BASE}/target/scala-2.13/classes/controllers/javascript/ReverseAssets.class, ${BASE}/target/scala-2.13/classes/views/html/userslist$.class, ${BASE}/target/scala-2.13/classes/views/html/administrator.class, ${BASE}/target/scala-2.13/classes/views/html/manager.class, ${BASE}/target/scala-2.13/classes/views/html/template/navbar$.class, ${BASE}/target/scala-2.13/classes/models/Item.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/managemenus.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/manager.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/managetickets.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/profile.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/home.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/twirl/main/views/html/authapproval.template.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/head.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/tickets.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/navbar.template.scala, ${BASE}/app/models/Category.java, ${BASE}/target/scala-2.13/twirl/main/views/html/canteen.template.scala, ${BASE}/app/models/Item.java, ${BASE}/target/scala-2.13/twirl/main/views/html/recoverpassword.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/signup.template.scala, ${BASE}/app/models/User.java, ${BASE}/target/scala-2.13/twirl/main/views/html/userslist.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/createcanteen.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/wallet.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/administrator.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/login.template.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/footer.template.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set()
[debug] All initially invalidated sources:Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/managemenus.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/manager.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/managetickets.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/profile.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/home.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/twirl/main/views/html/authapproval.template.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/head.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/tickets.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/navbar.template.scala, ${BASE}/app/models/Category.java, ${BASE}/target/scala-2.13/twirl/main/views/html/canteen.template.scala, ${BASE}/app/models/Item.java, ${BASE}/target/scala-2.13/twirl/main/views/html/recoverpassword.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/signup.template.scala, ${BASE}/app/models/User.java, ${BASE}/target/scala-2.13/twirl/main/views/html/userslist.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/createcanteen.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/wallet.template.scala, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/twirl/main/views/html/administrator.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/login.template.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/template/footer.template.scala)
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 23 Scala sources and 5 Java sources to C:\Users\André ISCTE\Documents\canteen_management\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.7.2:compile for Scala 2.13.10
[debug] [zinc] Running cached compiler 6f253444 for Scala compiler version 2.13.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-encoding
[debug] 	utf8
[debug] 	-bootclasspath
[debug] 	C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	C:\Users\André ISCTE\Documents\canteen_management\target\scala-2.13\classes;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ebean_2.13\6.2.0-RC4\play-ebean_2.13-6.2.0-RC4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.18\play-server_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.18\play-logback_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.18\play-akka-http-server_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.18\play-java-forms_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.18\filters-helpers_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-jdbc_2.13\2.8.18\play-java-jdbc_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc_2.13\2.8.18\play-jdbc_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc-evolutions_2.13\2.8.18\play-jdbc-evolutions_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.18\play-guice_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\5.1.47\mysql-connector-java-5.1.47.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean\12.8.1\ebean-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-ddl-generator\12.8.1\ebean-ddl-generator-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-agent\12.8.1\ebean-agent-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reflections\reflections\0.9.12\reflections-0.9.12.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.18\play_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.18\play-streams_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.15\akka-http-core_2.13-10.1.15.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.18\play-java_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.2\scala-java8-compat_2.13-1.0.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.22.RELEASE\spring-context-5.2.22.RELEASE.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.22.RELEASE\spring-core-5.2.22.RELEASE.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.22.RELEASE\spring-beans-5.2.22.RELEASE.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc-api_2.13\2.8.18\play-jdbc-api_2.13-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\usc\jdbcdslog\1.0.6.2\jdbcdslog-1.0.6.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\tyrex\tyrex\1.0.1\tyrex-1.0.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-datasource\7.0\ebean-datasource-7.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-api\12.8.1\ebean-api-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-core\12.8.1\ebean-core-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-querybean\12.8.1\ebean-querybean-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-ddl-runner\1.0\ebean-ddl-runner-1.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-migration\12.4.0\ebean-migration-12.4.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.26.0-GA\javassist-3.26.0-GA.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.18\build-link-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.20\akka-actor_2.13-2.6.20.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.20\akka-actor-typed_2.13-2.6.20.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.20\akka-slf4j_2.13-2.6.20.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.20\akka-serialization-jackson_2.13-2.6.20.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.2\play-json_2.13-2.8.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\30.1.1-jre\guava-30.1.1-jre.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.3\ssl-config-core_2.13-0.4.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.20\akka-stream_2.13-2.6.20.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.15\akka-parsing_2.13-10.1.15.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-datasource-api\7.0\ebean-datasource-api-7.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\avaje\avaje-config\1.3\avaje-config-1.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\persistence-api\2.2.4\persistence-api-2.2.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-annotation\6.15\ebean-annotation-6.15.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-types\2.1\ebean-types-2.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\avaje\classpath-scanner\4.2\classpath-scanner-4.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-migration-auto\1.0\ebean-migration-auto-1.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-core-type\12.8.1\ebean-core-type-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\ebean\ebean-externalmapping-api\12.8.1\ebean-externalmapping-api-12.8.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.8-1\antlr4-runtime-4.8-1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.18\play-exceptions-2.8.18.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.2\play-functional_2.13-2.8.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.10\scala-reflect-2.13.10.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.20\akka-protobuf-v3_2.13-2.6.20.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\avaje\classpath-scanner-api\4.1\classpath-scanner-api-4.1.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\André ISCTE\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
[debug] Scala compilation took 2.3970939 s
[debug] Attempting to call com.sun.tools.javac.api.JavacTool@77ae2ff5 directly...
[debug] Java compilation took 1.0916032 s
[debug] [zinc] classfile.Parser parsing models.Category
[debug] [zinc] classfile.Parser parsing models.User
[debug] [zinc] classfile.Parser parsing controllers.routes$javascript
[debug] [zinc] classfile.Parser parsing models.Item
[debug] [zinc] classfile.Parser parsing controllers.routes
[debug] [zinc] classfile.Parser parsing controllers.HomeController
[debug] Java analysis took 0.1814859 s
[debug] Java compilation + analysis took 1.2834359 s
[info] done compiling
